<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Family Tree</title>
    <!--<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>-->
    <script src="js/vis-network.min.js"></script>
    <style type="text/css">
      #mynetwork {
        width: 100%;
        height: 90vh;
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div id="mynetwork"></div>
    <script type="text/javascript">
      var people = [ "Kris", "Jenn", "Ember", "Connor", "Andrew", "Terry", "Andrea", "Laura", "Nina",
      "Blaise","Marion","Bethany","Vicky",
      "Jacy","Toni","Belle","Ally",
      "Jarred","Parker","Finn","Ella"];
      var ns = [];
      for( person of people ){
        ns.push({ id: person , label: person });
      }

      // create an array with nodes
      var nodes = new vis.DataSet(ns);

      // create an array with edges
      var edges = new vis.DataSet([
        { from: "Nina", to: "Toni" },
        { from: "Nina", to: "Belle" },
        { from: "Nina", to: "Ally" },
        { from: "Jacy", to: "Toni" },
        { from: "Jacy", to: "Belle" },
        { from: "Jacy", to: "Ally" },
        { from: "Jarred", to: "Parker" },
        { from: "Jarred", to: "Ella" },
        { from: "Jarred", to: "Finn" },
        { from: "Laura", to: "Parker" },
        { from: "Laura", to: "Ella" },
        { from: "Laura", to: "Finn" },
        { from: "Marion", to: "Jenn" },
        { from: "Marion", to: "Bethany" },
        { from: "Marion", to: "Vicky" },
        { from: "Blaise", to: "Jenn" },
        { from: "Blaise", to: "Bethany" },
        { from: "Blaise", to: "Vicky" },
        { from: "Terry", to: "Kris" },
        { from: "Terry", to: "Andrea" },
        { from: "Terry", to: "Nina" },
        { from: "Terry", to: "Laura" },
        { from: "Andrew", to: "Kris" },
        { from: "Andrew", to: "Andrea" },
        { from: "Andrew", to: "Nina" },
        { from: "Andrew", to: "Laura" },
        { from: "Kris", to: "Ember" },
        { from: "Kris", to: "Connor" },
        { from: "Jenn", to: "Ember" },
        { from: "Jenn", to: "Connor" },
      ]);

      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
      var options = {};
      var network = new vis.Network(container, data, options);
    </script>
  </body>
</html>
